DATABASE_URL="postgresql://dave:randompassword@localhost:5432/dics-backend?schema=public"
JWT_SECRET="uPzbpwQW49yU1ypQBZJN6W0IQd7WhqcaDbk9ibIT70qGp16wW586skQdOpUVwItP"
S3_KEY="AKIAX2WQPXN23DNMZWCY"
S3_SECRET="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"
PRIVATE_KEY="rlgusdkqkqhrKMVSQL5kmUx28w7r8v4q6cY4pFcjJ"